# PkarrSharp

./: .gitignore  Cargo.toml  PkarrSharp.sln  README.md  build.sh
.github/workflows/: PkarrSharp_NuGet_Pipeline.yml  ci.yml
PkarrSharp/: DnsDecoder.cs  DnsPacketEncoder.cs  PkarrRelayClient.cs  PkarrSharp.csproj  PkarrSignedPacket.cs  README.md  ZBase32EncoderDecoder.cs
PkarrSharp.Tests/: DnsPacketDecoderTests.cs  DnsPacketEncoderDecoderTests.cs  PkarrNativeClientTests.cs  PkarrSharp.Tests.csproj  ZBase32Tests.cs
src/: lib.rs
tests/: DNSDecoder.cs  PkarrNativeDecodeTests.cs  PkarrSignedPacket.cs  PkarrTests.cs  PkarrTests.csproj  ZBase32EncoderDecoder.cs
