<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);OSX</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ARSoft.Tools.Net.Dns" Version="2.3.1"/>
<!--        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>-->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7"/>
        <PackageReference Include="NSec.Cryptography" Version="25.4.0"/>
        <PackageReference Include="ServiceStack.Text" Version="8.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <!-- macOS (osx-x64) -->
        <None Update="libpkarr_ffi.dylib">
            <PackagePath>runtimes\osx-x64\native\libpkarr_ffi.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Linux (linux-x64) -->
        <None Update="libpkarr_ffi.so">
            <PackagePath>runtimes\linux-x64\native\libpkarr_ffi.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            
        </None>

        <!-- Windows (win-x64) -->
        <None Update="pkarr_ffi.dll">
            <PackagePath>runtimes\win-x64\native\pkarr_ffi.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PkarrSharp\PkarrSharp.csproj"/>
    </ItemGroup>

</Project>
