<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);OSX</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
        <IsPackable>true</IsPackable>
        <Version>0.0.5</Version>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NSec.Cryptography" Version="25.4.0"/>
    </ItemGroup>
    <!--    <ItemGroup>-->
    <!--        <None Update="libpkarr_ffi.so">-->
    <!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
    <!--        </None>-->
    <!--        <None Update="pkarr_ffi.dll">-->
    <!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
    <!--        </None>-->
    <!--        <None Update="libpkarr_ffi.dylib">-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </None>-->
    <!--    </ItemGroup>-->

</Project>
